<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question and Answers</title>
    <script src="./js/jquery-3.6.0.js"></script>

    <style>
        body{
            background-color: rgb(130, 128, 113);
        }
        li{
            background-color: tomato;
            width: 300px;
            border-radius: 20px;
            text-align: center;
        }
        input{
            margin: 15px;
            color: blue;
            text-align: right;
            padding: 10px;

        }
        .card{
            background-color: azure;
            border-radius: 10px;
            width: 300px;
        }
        .card2{
            background-color: azure;
            border-radius: 10px;
            width: 300px;
            
        }
        h1{
            margin: 20px;
        }
        p{
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header><h1 style="text-align: center; color: black;">HTML CSS AND JAVASCRIPT QUESTION AND ANSWER</h1></header>
        <section>
            <ol>
                <li>
                    <h3>What is the Capital of NIgeria</h2>
                </li>
                <div class="card">
                    <input type="radio" name="Capital" class="q1" value="Abuja"> Abuja <br>
                    <input type="radio" name="Capital" class="q1" value="Lagos"> Lagos <br>
                    <input type="radio" name="Capital" class="q1" value="Ekiti"> Ekiti <br>
                    <p id="cor1"></p>
                </div>

                <li><h3>what is the Full meaning of html</h3></li>
                <div class="card">
                    <input type="radio" name="meaning" class="q2" value="HyperText Man Language"> HyperText Man Language <br>
                    <input type="radio" name="meaning" class="q2" value="HyperText Mark-up Language"> HyperText Mark-up Language <br>
                    <input type="radio" name="meaning" class="q2" value="Hand Made Language"> Hand Made Language <br>
                    <p id="cor2"></p>
                </div>
                <li>
                    <h3>What is Debugging</h3>
                </li>

                <div class="card2">
                    <input type="radio" name="Debug" class="q3" value="Debugging is the process of finding and removing errors in a program"> Debugging is the process of finding <br> and removing errors in a program <br>
                    <input type="radio" name="Debug" class="q3" value="Debugging is the process of creating errors in a program"> Debugging is the process of creating errors in a program <br>
                    <input type="radio" name="Debug" class="q3" value="Debugging is the process of writing codes in a program"> Debugging is the process of writing codes in a program <br>

                    <p id="cor3"></p>
                </div>
                <li>
                    <h3>The following are types of loops except</h3>
                </li>

                <div class="card">
                    <input type="radio" name="loops" class="q4" value="For loops"> For loop <br>
                    <input type="radio" name="loops" class="q4" value="Off loops"> Off loop <br>
                    <input type="radio" name="loops" class="q4" value="Do While loop"> Do While loop <br>

                    <p id="cor4"></p>
                </div>
            </ol>
            <h1 id="total"></h1>
           <input type="button" value="Submit" id="final">
            
        </section>
        
    </div>

    <script src="./js/ans.js"></script>
</body>
</html>